all:
  children:

    mongodb:
      hosts:
        template.internal:
          short_name: 
          ansible_host: 
          ansible_port: 
          ansible_user: 
          ansible_true_hostname: 

    worker1:
      hosts:
        template.internal:
          short_name: 
          ansible_host: 
          ansible_port: 
          ansible_user: 
          ansible_true_hostname: 

    worker2:
      hosts:
        template.internal:
          short_name: 
          ansible_host: 
          ansible_port: 
          ansible_user: 
          ansible_true_hostname: 

    worker3:
      children:
        TrinoCoordinator: {}
        TrinoWorkers: {}
